{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@tests/*": ["./tests/*"],
      "@qhakaza/shared-db": ["./packages/shared-db/src/index.ts"],
      "@qhakaza/shared-auth": ["./packages/shared-auth/src/index.ts"],
      "@qhakaza/shared-auth/*": ["./packages/shared-auth/src/*"],
      "@qhakaza/shared-ui": ["./packages/shared-ui/src/index.ts"],
      "@qhakaza/shared-email": ["./packages/shared-email/src/index.ts"],
      "@qhakaza/shared-storage": ["./packages/shared-storage/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules", "apps"]
}
