{
  "name": "@qhakaza/command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "prisma generate --schema ../../packages/shared-db/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@qhakaza/shared-auth": "*",
    "@qhakaza/shared-db": "*",
    "@qhakaza/shared-ui": "*",
    "next": "16.2.12",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
